# CogniSmiles

./: .gitignore  CogniSmiles.sln
CogniSmiles/: CogniSmiles.csproj  Program.cs  appsettings.json  web.config
CogniSmiles/Data/: CogniSmilesContext.cs
CogniSmiles/Interfaces/: IEmailService.cs  IFileUploadService.cs  IPaymentService.cs
CogniSmiles/Migrations/: 20221021215522_InitialCreate.Designer.cs  20221021215522_InitialCreate.cs  20221023205110_UpdateWithDoctorsModel.Designer.cs  20221023205110_UpdateWithDoctorsModel.cs  20221105161142_UpdatedTables.Designer.cs  20221105161142_UpdatedTables.cs  20221112144810_update tables.Designer.cs  20221112144810_update tables.cs  20221114224726_updated login table.Designer.cs  20221114224726_updated login table.cs  20221122171716_added file table.Designer.cs  20221122171716_added file table.cs  20221122171902_added patinet file table.Designer.cs  20221122171902_added patinet file table.cs  20221126091846_update_patient_file.Designer.cs  20221126091846_update_patient_file.cs  20221203170115_CommentsTable.Designer.cs  20221203170115_CommentsTable.cs  20230103190002_DoctorTableChanges.Designer.cs  20230103190002_DoctorTableChanges.cs  20230103222355_DoctorTableChanges1.Designer.cs  20230103222355_DoctorTableChanges1.cs  20230117233144_renamecolumn.Designer.cs  20230117233144_renamecolumn.cs  20230123220134_renamecolumn_patient.Designer.cs  20230123220134_renamecolumn_patient.cs  20230207213708_added-column-patientfile.Designer.cs  20230207213708_added-column-patientfile.cs  20230303225042_alterColumn.Designer.cs  20230303225042_alterColumn.cs  20230407164309_CoursePaymentTable.Designer.cs  (+6 more)
(+81 files in other folders)
